backend/services/user/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

service User {
	rpc Register(RegisterRequest) returns (NameIDResponse) {}
	rpc Login(LoginRequest) returns (NameIDResponse) {}
	rpc GetUserIDFromEmail(UserIDRequest) returns (UserID) {}
	rpc GetUserInformation(UserInformationRequest) returns (UserInformationResponse) {}
}

message RegisterRequest {
	string email = 1;
	string name = 2;
	string password = 3;
}

message NameIDResponse {
	string ID = 1;
	string name = 2;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message UserIDRequest {
	string email = 1;
}

message UserID {
	string userID = 1;
}

message UserInformationRequest {
	repeated UserID userIDs = 1;
}

message UserInformationResponse {
	repeated UserInformation users = 1;
}

message UserInformation {
	string userID = 1;
	string email = 2;
	string name = 3;
}
