backend/services/user/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

service User {
	rpc Register(RegisterRequest) returns (NameIDResponse) {}
	rpc DeleteUser(UserID) returns (SuccessResponse) {}
	rpc Login(LoginRequest) returns (NameIDResponse) {}
	rpc GetUserIDFromEmail(UserIDRequest) returns (UserID) {}
	rpc GetUserInformation(UserInformationRequest) returns (UserInformationResponse) {}
	rpc GetUserProfileInformation(UserID) returns (UserProfileInformationResponse) {}
}

message RegisterRequest {
	string userEmail = 1;
	string userName = 2;
	string userPassword = 3;
}

message NameIDResponse {
	string userID = 1;
	string userName = 2;
}

message LoginRequest {
	string userEmail = 1;
	string userPassword = 2;
}

message UserIDRequest {
	string userEmail = 1;
}

message UserID {
	string userID = 1;
}
message SuccessResponse {
        bool success = 1;
}

message UserInformationRequest {
	repeated UserID userIDs = 1;
}

message UserInformationResponse {
	repeated UserInformation users = 1;
}

message UserInformation {
	string userID = 1;
	string userEmail = 2;
	string userName = 3;
}

message UserProfileInformationResponse {
	string userID = 1;
	string userEmail = 2;
	string userName = 3;
}
