backend/services/carddeck/proto/carddeck.proto

syntax = "proto3";

package cardDeck;

option go_package = "./proto;cardDeck";

service CardDeck {
	rpc GetGroupDecks(GroupDecksRequest) returns (GroupDecksResponse) {}
	rpc CreateDeck(CreateDeckRequest) returns (IDResponse) {}
	rpc ModifyDeck(ModifyDeckRequest) returns (SuccessResponse) {}
	rpc DeleteDeck(DeleteWithIDRequest) returns (SuccessResponse) {}
	rpc GetDeckCards(DeckRequest) returns (DeckCardsResponse) {}
	rpc CreateCard(CreateCardRequest) returns (IDResponse) {}
	rpc ModifyCard(ModifyCardRequest) returns (SuccessResponse) {}
	rpc DeleteCard(DeleteWithIDRequest) returns (SuccessResponse) {}
	rpc CreateCardSide(CreateCardSideRequest) returns (IDResponse) {}
	rpc ModifyCardSide(ModifyCardSideRequest) returns (SuccessResponse) {}
	rpc DeleteCardSide(DeleteWithIDRequest) returns (SuccessResponse) {}
}

message GroupDecksRequest {
	string userID = 1;
	string groupID = 2;
}

message GroupDecksResponse {
	repeated Deck decks = 1;
}

message Deck {
	string deckID = 1;
	string deckName = 2;
}

message CreateDeckRequest {
	string userID = 1;
	string groupID = 2;
	string deckName = 3;
}

message IDResponse {
	string ID = 1;
}

message ModifyDeckRequest {
	string userID = 1;
	string deckID = 2;
	optional string deckName = 3;
}

message SuccessResponse {
	bool success = 1;
}

message DeleteWithIDRequest {
	string userID = 1;
	string entityID = 2;
}

message DeckRequest {
	string userID = 1;
	string deckID = 2;
}

message DeckCardsResponse {
	repeated Card cards = 1;
}

message Card {
	string cardID = 1;
	repeated CardSide sides = 2;
}

message CardSide {
	string cardSideID = 1;
	CardSideContent content = 2;
}

message CardSideContent {
	string header = 1;
	string description = 2;
}

message CreateCardRequest {
	string userID = 1;
	string deckID = 2;
	repeated CardSideContent sides = 3;
}

message ModifyCardRequest {
	string userID = 1;
	string cardID = 2;
	repeated CardSideContent sides = 3;
}

message CreateCardSideRequest {
	string userID = 1;
	string cardID = 2;
	string placeBeforeCardSideID = 3;
	CardSideContent content = 4;
}

message ModifyCardSideRequest {
	string userID = 1;
	string cardSideID = 2;
	optional CardSideContent content = 3;
}
