backend/services/carddeck/proto/carddeck.proto

syntax = "proto3";

import "pkg/proto/common.proto";

package cardDeckService;

option go_package ="github.com/kioku-project/kioku/services/carddeck/proto;cardDeck";

service CardDeck {
	rpc GetGroupDecks(common.GroupRequest) returns (common.Decks) {}
	rpc CreateDeck(common.DeckRequest) returns (common.Deck) {}
	rpc GetDeck(common.DeckRequest) returns (common.Deck) {}
	rpc ModifyDeck(common.DeckRequest) returns (common.Success) {}
	rpc DeleteDeck(common.DeckRequest) returns (common.Success) {}
	rpc GetDeckCards(common.DeckRequest) returns (common.Cards) {}
	rpc CreateCard(common.CardRequest) returns (common.Card) {}
	rpc GetCard(common.CardRequest) returns (common.Card) {}
	rpc ModifyCard(common.CardRequest) returns (common.Success) {}
	rpc DeleteCard(common.CardRequest) returns (common.Success) {}
	rpc CreateCardSide(common.CardSideRequest) returns (common.CardSide) {}
	rpc ModifyCardSide(common.CardSideRequest) returns (common.Success) {}
	rpc DeleteCardSide(common.CardSideRequest) returns (common.Success) {}
}