backend/services/notifications/proto/notifications.proto

syntax = "proto3";

import "pkg/proto/common.proto";

package notifications;

option go_package ="github.com/kioku-project/kioku/services/notifications/proto;notifications";

service Notifications {
	rpc Subscribe(PushSubscriptionRequest) returns (PushSubscription) {}
	rpc Unsubscribe(PushSubscriptionRequest) returns (common.Success) {}
}

message PushSubscriptionRequest {
  string userID = 1;
  PushSubscription subscription = 2;
}

message PushSubscription {
  string subscriptionID = 1;
  string endpoint = 2;
  string auth = 3;
  string p256dh = 4;
}
